\begin{thebibliography}{}

\bibitem [\protect \citeauthoryear {%
Abiad%
, Arao%
\BCBL {}\ \BBA {} Dagli%
}{%
Abiad%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2020}}%
}]{%
abiad2020economic}
\APACinsertmetastar {%
abiad2020economic}%
\begin{APACrefauthors}%
Abiad, A.%
, Arao, R\BPBI M.%
\BCBL {}\ \BBA {} Dagli, S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2020}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The economic impact of the COVID-19 outbreak on
  developing Asia} {The economic impact of the covid-19 outbreak on developing
  asia}.{\BBCQ}
\newblock

\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Ashraf%
}{%
Ashraf%
}{%
{\protect \APACyear {2020}}%
}]{%
ashraf2020economic}
\APACinsertmetastar {%
ashraf2020economic}%
\begin{APACrefauthors}%
Ashraf, B\BPBI N.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2020}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Economic impact of government interventions during the
  COVID-19 pandemic: International evidence from financial markets} {Economic
  impact of government interventions during the covid-19 pandemic:
  International evidence from financial markets}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of behavioral and experimental
  finance}{27}{}{100371}.
\PrintBackRefs{\CurrentBib}

\end{thebibliography}
